:root {
	--blackBorder: 3px solid black;
}

html {
	font-size: 62.5%;
}

body {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
}

.cell,
.letter,
#rules,
#rules-box {
	align-items: center;
	display: flex;
	justify-content: center;
}

.cell {	
	border: 1px solid black;	
	font-size: 1.5rem;			
}

.grid {
	display: grid;
	font-size: 10rem;
	grid-template-columns: 33.3333% 33.3333% 33.3333%;
	grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
	grid-template-rows: 33.3333% 33.3333% 33.3333%;
	grid-template-rows: calc(100% / 3) calc(100% / 3) calc(100% / 3);	
	text-align: center;
}

.letter {
	font-size: 15rem;	
}

#A1,
#A2,
#B1,
#B2,
#C1,
#C2 {
	border-right: var(--blackBorder);
}

#A1,
#A2,
#A3,
#B1,
#B2,
#B3 {
	border-bottom: var(--blackBorder);
}

#gameBoard {
	border: var(--blackBorder);
	display: grid;
	grid-gap: 0;
	grid-template-columns: 20rem 20rem 20rem;
	grid-template-rows: 20rem 20rem 20rem;
} 

#rules {
	background-color: black;
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;	
}

#rules-box {
	background-color: white;
	font-size: 3rem;	
	height: 80%;
	padding: 20px;
	width: 80%;	
}

#turn {
	font-size: 3rem;
	text-align: center;
}

@media screen and (max-width: 900px) {
	html {
		font-size: 50%;
	}
}

@media screen and (max-width: 600px) {
	html {
		font-size: 37.5%;
	}

	#gameBoard {
		grid-template-rows: 100px 100px 100px;
		grid-template-columns: 100px 100px 100px;		
	}

	.grid {
		font-size: 50px;
	}
}